{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red193\green193\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c80000\c80000\c80000;
}
\margl1440\margr1440\vieww11520\viewh10380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
brazil - white sands forests\
peru wetlands - amazon river system\
ecuador - lowland rainforest\
colombia - mangroves\
harvard forest - temperate forest\
sonoma california and LI - vineyards\
Hungary\
\
Derek Tesser\
\
Forests\
Ecuador - pol decomp \
Harvard forest - lidar	\
\
Agriculture\
Sonoma and LI - vineyards\
Hungary - circular economy\
\
Wetlands\
Peru - Amazon drone\
Colombia - Mangroves\
\
Conservation\
Ecuador - reforestation\
Timbiqui - reforestation\
\
(Hydrology)\
\
Gallery \
\
Teaching\
\
cv\
________\
\
make changes in:\
_site/categories/index.html\
_config.yml\
nagivation.yml\
_site/archive-layout-with-content/index\
_pages/forest.html  \'97> the big one to make it visible!!\
\
\
}